In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
dates = pd.date_range(start = '2023-05-04', periods= 7)
dates

DatetimeIndex(['2023-05-04', '2023-05-05', '2023-05-06', '2023-05-07',
               '2023-05-08', '2023-05-09', '2023-05-10'],
              dtype='datetime64[ns]', freq='D')

In [6]:
M = np.random.random((7,7))
M

array([[0.68853848, 0.83942031, 0.19970185, 0.49297543, 0.6638299 ,
        0.90437183, 0.58541928],
       [0.59473141, 0.2245429 , 0.46476237, 0.06890995, 0.40444743,
        0.39529944, 0.15206882],
       [0.13384346, 0.28577231, 0.45487401, 0.89105486, 0.57897098,
        0.47055584, 0.30591229],
       [0.71933786, 0.59771918, 0.14176227, 0.85765311, 0.64999684,
        0.41418576, 0.87726781],
       [0.50668366, 0.70897419, 0.54908791, 0.61001707, 0.75634921,
        0.22010444, 0.30141954],
       [0.13722075, 0.11089447, 0.33309045, 0.20971694, 0.42843204,
        0.90175452, 0.28007758],
       [0.95672836, 0.94334334, 0.72081333, 0.53426895, 0.90137391,
        0.72902445, 0.29215139]])

In [9]:
dframe = pd.DataFrame(M, index= dates)
dframe

,0,1,2,3,4,5,6
2023-05-04,0.688538,0.839420,0.199702,0.492975,0.663830,0.904372,0.585419
2023-05-05,0.594731,0.224543,0.464762,0.068910,0.404447,0.395299,0.152069
2023-05-06,0.133843,0.285772,0.454874,0.891055,0.578971,0.470556,0.305912
2023-05-07,0.719338,0.597719,0.141762,0.857653,0.649997,0.414186,0.877268
2023-05-08,0.506684,0.708974,0.549088,0.610017,0.756349,0.220104,0.301420
2023-05-09,0.137221,0.110894,0.333090,0.209717,0.428432,0.901755,0.280078
2023-05-10,0.956728,0.943343,0.720813,0.534269,0.901374,0.729024,0.292151

In [10]:
dframe.columns = ['A1','A2','A3','A4','A5','A6','A7']
dframe

,A1,A2,A3,A4,A5,A6,A7
2023-05-04,0.688538,0.839420,0.199702,0.492975,0.663830,0.904372,0.585419
2023-05-05,0.594731,0.224543,0.464762,0.068910,0.404447,0.395299,0.152069
2023-05-06,0.133843,0.285772,0.454874,0.891055,0.578971,0.470556,0.305912
2023-05-07,0.719338,0.597719,0.141762,0.857653,0.649997,0.414186,0.877268
2023-05-08,0.506684,0.708974,0.549088,0.610017,0.756349,0.220104,0.301420
2023-05-09,0.137221,0.110894,0.333090,0.209717,0.428432,0.901755,0.280078
2023-05-10,0.956728,0.943343,0.720813,0.534269,0.901374,0.729024,0.292151

In [ ]:
dframe.apply(max, axis=0)

In [ ]:
dframe.apply(max, axis=1)

In [ ]:
dframe.apply(sum,axis=0)

In [18]:
import math

In [19]:
dframe.apply(lambda x : min(x))

A1    0.133843
A2    0.110894
A3    0.141762
A4    0.068910
A5    0.404447
A6    0.220104
A7    0.152069
dtype: float64

In [20]:
#DataFrame Merge
daf1 = pd.DataFrame({'id' : ['1','2','3','4','5'], 'Name' : ['Ahmet', 'Mehmet', 'Ayşe', 'Berk','Berivan']})
daf1

  id     Name
0  1    Ahmet
1  2   Mehmet
2  3     Ayşe
3  4     Berk
4  5  Berivan

In [21]:
daf2 = pd.DataFrame({'id' : ['1','2','6','7','8'], 'Score' : [40,55,90,21,79]})
daf2

  id  Score
0  1     40
1  2     55
2  6     90
3  7     21
4  8     79

In [24]:
#Inner Join
pd.merge(daf1,daf2, on='id', how='inner')

  id    Name  Score
0  1   Ahmet     40
1  2  Mehmet     55

In [29]:
#Full Outer Join
pd.merge(daf1,daf2, on='id', how='outer')

  id     Name  Score
0  1    Ahmet   40.0
1  2   Mehmet   55.0
2  3     Ayşe    NaN
3  4     Berk    NaN
4  5  Berivan    NaN
5  6      NaN   90.0
6  7      NaN   21.0
7  8      NaN   79.0

In [30]:
#Left Outer Join
pd.merge(daf1,daf2, on='id', how='left')

  id     Name  Score
0  1    Ahmet   40.0
1  2   Mehmet   55.0
2  3     Ayşe    NaN
3  4     Berk    NaN
4  5  Berivan    NaN

In [31]:
#Right Outer Join
pd.merge(daf1,daf2, on='id', how='right')

  id    Name  Score
0  1   Ahmet     40
1  2  Mehmet     55
2  6     NaN     90
3  7     NaN     21
4  8     NaN     79

#.csv formatından dosya okuma ve inceleme

In [62]:
covid = pd.read_csv(r'C:\Users\Berk\Documents\Ecodation_BootCamp\mydata\covid19.csv')
covid

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
0,NaN,NaN,NaN,Afghanistan,2023-03-10 04:21:03,33.939110,67.709953,209451,7896,NaN,NaN,Afghanistan,538.042451,3.769855
1,NaN,NaN,NaN,Albania,2023-03-10 04:21:03,41.153300,20.168300,334457,3598,NaN,NaN,Albania,11621.968170,1.075774
2,NaN,NaN,NaN,Algeria,2023-03-10 04:21:03,28.033900,1.659600,271496,6881,NaN,NaN,Algeria,619.132366,2.534476
3,NaN,NaN,NaN,Andorra,2023-03-10 04:21:03,42.506300,1.521800,47890,165,NaN,NaN,Andorra,61981.492267,0.344540
4,NaN,NaN,NaN,Angola,2023-03-10 04:21:03,-11.202700,17.873900,105288,1933,NaN,NaN,Angola,320.352770,1.835917
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4011,NaN,NaN,NaN,West Bank and Gaza,2023-03-10 04:21:03,31.952200,35.233200,703228,5708,NaN,NaN,West Bank and Gaza,13784.956961,0.811686
4012,NaN,NaN,NaN,Winter Olympics 2022,2023-03-10 04:21:03,39.904200,116.407400,535,0,NaN,NaN,Winter Olympics 2022,NaN,0.000000
4013,NaN,NaN,NaN,Yemen,2023-03-10 04:21:03,15.552727,48.516388,11945,2159,NaN,NaN,Yemen,40.048994,18.074508
4014,NaN,NaN,NaN,Zambia,2023-03-10 04:21:03,-13.133897,27.849332,343135,4057,NaN,NaN,Zambia,1866.491630,1.182333
4015,NaN,NaN,NaN,Zimbabwe,2023-03-10 04:21:03,-19.015438,29.154857,264276,5671,NaN,NaN,Zimbabwe,1778.088529,2.145863

In [63]:
import glob
import os

#Birden Fazla .csv dosyası okumak
path = r'C:\Users\ITU\mydata\COVID-19'
filenames = glob.glob(path + "/*.csv")
mycovid = pd.DataFrame()
for f in filenames: #for f in os.listdir():
    df = pd.read_csv(f, delimiter = ',')
    mycovid = mycovid.append(df, ignore_index = True, sort = True)

In [66]:
covid.head(10)

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
0,NaN,NaN,NaN,Afghanistan,2023-03-10 04:21:03,33.93911,67.709953,209451,7896,NaN,NaN,Afghanistan,538.042451,3.769855
1,NaN,NaN,NaN,Albania,2023-03-10 04:21:03,41.15330,20.168300,334457,3598,NaN,NaN,Albania,11621.968170,1.075774
2,NaN,NaN,NaN,Algeria,2023-03-10 04:21:03,28.03390,1.659600,271496,6881,NaN,NaN,Algeria,619.132366,2.534476
3,NaN,NaN,NaN,Andorra,2023-03-10 04:21:03,42.50630,1.521800,47890,165,NaN,NaN,Andorra,61981.492267,0.344540
4,NaN,NaN,NaN,Angola,2023-03-10 04:21:03,-11.20270,17.873900,105288,1933,NaN,NaN,Angola,320.352770,1.835917
5,NaN,NaN,NaN,Antarctica,2023-03-10 04:21:03,-71.94990,23.347000,11,0,NaN,NaN,Antarctica,NaN,0.000000
6,NaN,NaN,NaN,Antigua and Barbuda,2023-03-10 04:21:03,17.06080,-61.796400,9106,146,NaN,NaN,Antigua and Barbuda,9298.668409,1.603338
7,NaN,NaN,NaN,Argentina,2023-03-10 04:21:03,-38.41610,-63.616700,10044957,130472,NaN,NaN,Argentina,22225.432699,1.298881
8,NaN,NaN,NaN,Armenia,2023-03-10 04:21:03,40.06910,45.038200,447308,8727,NaN,NaN,Armenia,15095.264161,1.951005
9,NaN,NaN,Australian Capital Territory,Australia,2023-03-10 04:21:03,-35.47350,149.012400,232974,228,NaN,NaN,"Australian Capital Territory, Australia",54420.462509,0.097865

In [67]:
covid.tail(10)

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
4006,NaN,NaN,NaN,Uruguay,2023-03-10 04:21:03,-32.522800,-55.765800,1034303,7617,NaN,NaN,Uruguay,29775.022620,0.736438
4007,NaN,NaN,NaN,Uzbekistan,2023-03-10 04:21:03,41.377491,64.585262,251247,1637,NaN,NaN,Uzbekistan,750.681246,0.651550
4008,NaN,NaN,NaN,Vanuatu,2023-03-10 04:21:03,-15.376700,166.959200,12014,14,NaN,NaN,Vanuatu,4104.824382,0.116531
4009,NaN,NaN,NaN,Venezuela,2023-03-10 04:21:03,6.423800,-66.589700,552162,5854,NaN,NaN,Venezuela,1941.774887,1.060196
4010,NaN,NaN,NaN,Vietnam,2023-03-10 04:21:03,14.058324,108.277199,11526994,43186,NaN,NaN,Vietnam,11842.163349,0.374651
4011,NaN,NaN,NaN,West Bank and Gaza,2023-03-10 04:21:03,31.952200,35.233200,703228,5708,NaN,NaN,West Bank and Gaza,13784.956961,0.811686
4012,NaN,NaN,NaN,Winter Olympics 2022,2023-03-10 04:21:03,39.904200,116.407400,535,0,NaN,NaN,Winter Olympics 2022,NaN,0.000000
4013,NaN,NaN,NaN,Yemen,2023-03-10 04:21:03,15.552727,48.516388,11945,2159,NaN,NaN,Yemen,40.048994,18.074508
4014,NaN,NaN,NaN,Zambia,2023-03-10 04:21:03,-13.133897,27.849332,343135,4057,NaN,NaN,Zambia,1866.491630,1.182333
4015,NaN,NaN,NaN,Zimbabwe,2023-03-10 04:21:03,-19.015438,29.154857,264276,5671,NaN,NaN,Zimbabwe,1778.088529,2.145863

In [ ]:
covid['Country_Region'].unique()

In [73]:
covid['Country_Region'].nunique()

201

In [ ]:
covid.info()

In [84]:
df1 = covid[['Country_Region','Confirmed','Deaths','Incident_Rate','Combined_Key']]
df1.head(10)

,Country_Region,Confirmed,Deaths,Incident_Rate,Combined_Key
0,Afghanistan,209451,7896,538.042451,Afghanistan
1,Albania,334457,3598,11621.968170,Albania
2,Algeria,271496,6881,619.132366,Algeria
3,Andorra,47890,165,61981.492267,Andorra
4,Angola,105288,1933,320.352770,Angola
5,Antarctica,11,0,NaN,Antarctica
6,Antigua and Barbuda,9106,146,9298.668409,Antigua and Barbuda
7,Argentina,10044957,130472,22225.432699,Argentina
8,Armenia,447308,8727,15095.264161,Armenia
9,Australia,232974,228,54420.462509,"Australian Capital Territory, Australia"

In [86]:
for index, row in df1.iterrows():
    if(row['Country_Region'] == 'Argentina'):
        display(row[['Country_Region', 'Deaths']])

Country_Region    Argentina
Deaths               130472
Name: 7, dtype: object

In [87]:
covid['Country_Region'].drop_duplicates(keep = 'first').head(20)

0             Afghanistan
1                 Albania
2                 Algeria
3                 Andorra
4                  Angola
5              Antarctica
6     Antigua and Barbuda
7               Argentina
8                 Armenia
9               Australia
17                Austria
18             Azerbaijan
19                Bahamas
20                Bahrain
21             Bangladesh
22               Barbados
23                Belarus
24                Belgium
36                 Belize
37                  Benin
Name: Country_Region, dtype: object